{
    "python.defaultInterpreterPath": "~/.pyenv/versions/3.12.3/envs/lfo/bin/python",
    "ruff.configuration": "./control_plane/pyproject.toml",
    "python.testing.pytestArgs": [
        "control_plane"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}